APP_URL='http://localhost'
APP_NAME='MONGODB'
PORT='8080'
DB_NAME= 
DB_PASSWORD=
URI=
DB_URL='mongodb://localhost:27017/ecommerce'

BCRYPT_SALT_ROUND=10
JWT_ACCESS_KEY='ecommerceByQT'
JWT_ACCESS_TIME='20m'

JWT_REFRESH_KEY='refreshEcommerceByQT'
JWT_REFRESH_TIME='7d'

JWT_RESET_KEY='resetEcommerceByQT'
JWT_RESET_TIME='5m'

MAIL_MAILER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='quy.xuanle81@gmail.com'
MAIL_PASSWORD='dcpofoyadyjpqjtz'
MAIL_ENCRYPTION='TLS'
MAIL_FROM_ADDRESS='quy.xuanle81@gmail.com'
MAIL_FROM_NAME= "$APP_NAME"

EMAIL_VERIFY_EXPIED_TIME=5
